hos:
  what:
    tab2:
      desc: "### Rannañ ho furmskridoù\n\nUr wech achu gant ho furmskrid, rannit anezhañ
        dre bostel pe war ar rouedadoù sokial.\nGallout a rit enkorfañ anezhañ war
        ho lec'hienn ha reiñ\nan aotre d'ar re all da eilañ anezhañ evit gounit amzer."
      label: Rannañ
    title: Kregiñ ganti
    tab1:
      label: Aes da implijout
      desc: "### Krouiñ furmskridoù buan hag aes\n\nSavit ho furmskridoù gant ar riklañ-leuskel.\n
        Gant an niver bras a vaeziennoù a c'haller kaout e c'haller krouiñ furmskridoù
        evit ezhommoù a bep seurt."
    tab3:
      label: Dielfennañ
      desc: "### Dielfennañ an disoc'hoù\n\nGallout a rit sellet ouzh ar respontoù
        enlinenn, gwelet anezho e stumm grafikoù,\npe ezporzhiañ anezho evit labourat
        warno."
  intro:
    btn-create: Krouiñ ur furmskrid
    more: Gouzout muioc'h diwar-benn @:txt.forms
    title: '@:txt.forms'
    subtitle: Krouiñ furmskridoù enlinenn aes en ur zoujañ d'an dud hag a responto
    btn-tour: Gweladenn heñchet
  limit:
    btn-cgu: Divizoù an implij
    btn-moderation: Karta moderiñ
    desc: "## Bevennoù\n\n@:txt.forms en deus un toullad\n[bevennoù](@:(link.forms)/limitations) :\n
      \n- ur furmskrid a bad **{months} miz** (dre ziouer)\n- **{answers} respont**
      zo aotreet d'ar muiañ\n- ur gont ne c'hall kaout nemet **{forms} furmskrid**
      d'ar muiañ\n\nKinniget e vez ar servij-mañ gant ma asantit d’hon divizoù hollek
      evit an implij,\nha gallout a ra bezañ habaskaet hervez hor c’harta habaskaat."
meta:
  lead: Krouiñ ha kas ho furmskridoù d'un doare aes…
