hos:
  intro:
    title: '@:txt.forms'
    btn-create: Krei demandaron
    btn-tour: Gvida ekskurso
    subtitle: Fasonu viajn retajn demandarojn facile, respektante la respondantojn
    more: Eksciu plion pri @:txt.forms
  what:
    title: Komencado
    tab1:
      label: Facileco
      desc: "### Kreu demandarojn facile\n\nRedaktu viajn demandarojn per simpla trenado\
        \ de partoj.\nLa granda kvanto de demando-specoj disponeblaj plenumos\nĉiujn\
        \ viajn bezonojn."
    tab2:
      label: Diskonigo
      desc: "### Diskonigu viajn demandarojn\n\nFininte vian demandaron, konigu ĝin\
        \ per retpoŝto aŭ sociaj retoj.\nVi eĉ povas meti ĝin al via propra retejo,\
        \ kaj lasi aliulojn kopii ĝin\npor ne perdi valoran tempon."
    tab3:
      label: Analizo
      desc: "### Komprenu viajn rezultojn\n\nVi povas akiri la respondojn rete, kaj\
        \ vidi ilin en la formo de grafoj, aŭ\nelporti ĉion al kalkultabelo."
  limit:
    btn-cgu: Uzokondiĉoj
    btn-moderation: Reguliga politiko
    desc: "## Limoj\n\n@:txt.forms havas iom da\n[limoj](@:(link.forms)/limitations):\n\
      \n• demandaro vivas nur **{months} monatojn** (implice)\n• eblas kolekti maksimume\
      \ **{answers} respondojn**\n• konto povas havi **{forms} demandarojn** maksimume\n\
      \nĈi tiu servo subas akcepton de niaj uzokondiĉoj, kaj oni povas\nreguligi ĝin\
      \ laŭ nia reguliga politiko."
meta:
  lead: Kreu kaj diskonigu viajn demandarojn facile…
