hos:
  intro:
    title: '@:txt.forms'
    btn-tour: Visita guiada
    more: Aprenda mais sobre @:txt.forms
    subtitle: Crie suas pesquisas online com facilidade, respeitando seu público
    btn-create: Criar um formulário
  what:
    title: Começando
    tab1:
      label: Facilidade de uso
      desc: "### Crie formulários facilmente\n\nEdite seus formulários com um simples\
        \ arrastar e soltar.\nO grande número de campos de formulário disponíveis\
        \ cobrirá todas as suas necessidades."
    tab2:
      label: Compartilhar
      desc: "### Compartilhe seus formulários\n\nDepois que seu formulário estiver\
        \ concluído, compartilhe-o por e-mail ou nas redes sociais.\nVocê pode até\
        \ incorporá-lo em seu próprio site e permitir que outros o clonem\npara economizar\
        \ um tempo precioso."
    tab3:
      label: Analisar
      desc: "### Dê sentido aos seus resultados\n\nVocê pode acessar seus envios online\
        \ e visualizá-los como gráficos,\nou exporte tudo para uma planilha."
  limit:
    btn-cgu: Termos de Uso
    btn-moderation: Carta de moderação
    desc: "## Limitações\n\n@:txt.forms tem várias\n[limitations](@:(link.forms)/limitations):\n\
      \n- um formulário tem uma vida útil de **{months} meses** (por padrão)\n- um\
      \ máximo de **{answers} respostas** são permitidos\n- uma conta só pode ter\
      \ **{forms} formulários** no máximo\n\nEste serviço é oferecido sujeito à aceitação\
      \ de nossos termos e condições\ne pode ser moderado de acordo com nossa política\
      \ de moderação."
meta:
  lead: Crie e distribua seus formulários com facilidade…
